# kib-pinterest-clone

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/kibdev/sample/pinterest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kibdev/sample/pinterest/: KibTrest.kt  ScrollingActivity.kt
app/src/main/java/kibdev/sample/pinterest/app/: KibTrest.kt
app/src/main/java/kibdev/sample/pinterest/data/local/models/: GetPhotosRequest.kt  ResponseGetPhotos.kt
app/src/main/java/kibdev/sample/pinterest/data/remote/: UnsplashAPI.kt
app/src/main/java/kibdev/sample/pinterest/di/: DataModules.kt  Modules.kt
app/src/main/java/kibdev/sample/pinterest/network/: ApiCaller.kt  ErrorResponse.kt  InterceptorAuth.kt  NetworkResult.kt
app/src/main/java/kibdev/sample/pinterest/repository/: UnsplashRepository.kt
app/src/main/java/kibdev/sample/pinterest/ui/activities/home/: HomeActivity.kt
app/src/main/java/kibdev/sample/pinterest/ui/activities/home/fragments/home/: HomeFragment.kt
app/src/main/java/kibdev/sample/pinterest/ui/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/kibdev/sample/pinterest/utils/: Constants.kt  CoroutineUtils.kt  GeneralExtensions.kt
app/src/main/java/kibdev/sample/pinterest/viewmodels/: UnsplashViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_scrolling.xml  frag_home.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: act_home_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kibdev/sample/pinterest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
